<!DOCTYPE html>
<html>
    <style>
        body{
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBpQdPiIxToQmPC1d2X4xAk8vfq4oynqlZQQCMj5BWABSmji917IrH0MH3Dh6IhEh-u-s&usqp=CAU');
        }
    h1{
    
     margin-left: 30%;   
      font-size: 100px; 
      color: orangered;     
        
    }
    form{
        display: flex;
        margin-left: 40%;
        gap:5px;
        flex-direction: column;
        width: 180px;
        font-size: x-large;
        color: orangered;
    }
    button{
        background-color: rgb(247, 83, 7);
        height: 70px;
        border-radius: 25%;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: xx-large;
        color: white;
    }
    </style>
<body>
    <h1>LOGIN PAGE</h1>
<form action="profile page.html" method="GET" target="_blank">
    <label for = 'name' id="name">User Name</labelfor></label>
<input type="text" id="name" placeholder="User Name"><br>
<label for="pswd" id = 'pswd' >Password</label>
<input type="password" id="pswd" placeholder="Password"><br>
<button type="submit" >Login </button>
</form>

</body>    
<html>
