<!DOCTYPE html>
<html>
    <style>
      #box{
        display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-direction: column;
      }  
      #display_image{
  width: 100px;
  height: 100px;
  border: 2px solid black;
  background-position: center;
  background-size: cover;
}
form{
    display: flex;
    justify-content: center;
align-items:right;
    gap: 5px;
    flex-direction: column;
    color: blue;
    font-size: x-large;
    font-style: ;
}
button{
    margin-left: 50%;
    margin-top:5%;
    width: 200px;
    height: 70px;
    border-radius: 25%;
    font-size: xx-large;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background: rgb(4, 4, 88);
    color: white;
}
body{
   background-image: linear-gradient(red,yellow);
}
    </style>
    <body>
        <div id="box">
        <input type="file" id="image_input">

        <div id="display_image"></div>  
   </div>
   <form action="login page.html" method="GET" target="_blank">
       <label for="name" id="name">Name</label>
       <input type="text" id="name" placeholder="Enter your Name"><br>
       <label for="date" id="date">Date Of Birth</label>
       <input type="date" id="date" placeholder="Enter your date of birth"><br>
       <label for="text" id="text">Religion</label>
       <input type="text" id="text" placeholder="Enter your Religion"><br>
       <label for="number" id="number">Height</label>
<input type="number" id="number" placeholder="number">

<button>Login Page</button>

   </form>
  
    </body>
    <script>
        const image_input = document.querySelector("#image_input");
var uploaded_image;

image_input.addEventListener('change', function() {
  const reader = new FileReader();
  reader.addEventListener('load', () => {
    uploaded_image = reader.result;
    document.querySelector("#display_image").style.backgroundImage = `url(${uploaded_image})`;
  });
  reader.readAsDataURL(this.files[0]);
});

    </script>
</html>